{
  "name": "Colegio Humboldt",
  "short_name": "Humboldt",
  "lang": "es",
  "description": "Colegio bilingüe en Navidad, costa de la Región de O'Higgins, Chile.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF3E1",
  "theme_color": "#F5EFE2",
  "icons": [
    { "src": "logo/logo-iso-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "logo/logo-iso-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "logo/logo-iso-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
